---
# Used when manually testing zscaler lookup plugin.
# Make sure to set the cv_token var on the molecule command line like:
# molecule converge -s eos_designs_unit_tests -- --limit cv-pathfinder-edge1 -e cv_token=$CV_TOKEN -v

# serial_number: mockZscaler
# cv_server: "www.cv-play.corp.arista.io"
# zscaler_endpoints: "{{ lookup('arista.avd.cv_zscaler_endpoints') }}"
