# yaml-language-server: $schema=../../../../../../../development/schema.schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
bgp_peer_groups:
  display_name: BGP peer group names and encrypted password
  description: |
    Leverage an Arista EOS switch to generate the encrypted password using the correct peer group name.
    Note that the name of the peer groups use '-' instead of '_' in EOS configuration.
  type: dict
  keys:
    ipv4_underlay_peers:
      type: dict
      keys:
        name:
          type: str
          default: IPv4-UNDERLAY-PEERS
        password:
          type: str
          display_name: Encrypted Password
    mlag_ipv4_underlay_peer:
      type: dict
      keys:
        name:
          type: str
          default: MLAG-IPv4-UNDERLAY-PEER
        password:
          type: str
          display_name: Encrypted Password
    evpn_overlay_peers:
      type: dict
      keys:
        name:
          type: str
          default: EVPN-OVERLAY-PEERS
        password:
          type: str
          display_name: Encrypted Password
    evpn_overlay_core:
      type: dict
      keys:
        name:
          type: str
          default: EVPN-OVERLAY-CORE
        password:
          type: str
          display_name: Encrypted Password
