# yaml-language-server: $schema=../../../../../../../development/schema.schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
underlay_routing_protocol:
  type: str
  description: |
    - The following underlay routing protocols are supported:
      - EBGP (default for l3ls-evpn)
      - OSPF.
      - ISIS.
      - ISIS-SR*.
      - ISIS-LDP*.
      - ISIS-SR-LDP*.
      - OSPF-LDP*.
    - The variables should be applied to all devices in the fabric.

    *Only supported with core_interfaces data model.
  valid_values:
    - "ebgp"
    - "ospf"
    - "isis"
    - "isis-sr"
    - "isis-ldp"
    - "isis-sr-ldp"
    - "ospf-ldp"
  case_sensitive: false
  default: "ebgp"
