# yaml-language-server: $schema=../../../../../../../development/schema.schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
underlay_ospf_process_id:
  display_name: Underlay OSPF Process ID
  type: int
  default: 100
