---
# defaults file for avd_to_containerlab

# cEOS Image to use
ceos_version: ceos:latest

# Root directory where to build output structure
root_dir: '{{ inventory_dir }}'

# Default containerlabs configuration file generated
containerlab_container_data_path: '/data'
containerlab_container_config_path: '{{ containerlab_container_data_path }}/configs'
containerlab_configuration: 'containerlabs.yml'

# AVD configurations output
# Main output directory
output_dir_name: 'intended'
output_dir: '{{ root_dir }}/{{ output_dir_name }}'

# Output for structured YAML files:
structured_dir_name: 'structured_configs'
structured_dir: '{{ output_dir }}/{{ structured_dir_name }}'

# EOS Configuration Directory name
eos_config_dir_name: 'configs'
eos_config_dir: '{{ output_dir }}/{{ eos_config_dir_name }}'

# Output for Internal Facts files:
facts_dir_name: 'data'
facts_dir: '{{ root_dir }}/{{ facts_dir_name }}'
switch_facts_dir: '{{ facts_dir }}/switch'
topology_facts_dir: '{{ facts_dir }}/topology'
topology_peers_facts_dir: '{{ facts_dir }}/topology_peers'
