# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
allow_other_keys: true
keys:
  ipv6_standard_access_lists:
    type: list
    primary_key: name
    display_name: IPv6 Standard Access-Lists
    items:
      type: dict
      keys:
        name:
          type: str
          required: true
          display_name: ipv6_access_list_name
        counters_per_entry:
          type: bool
        sequence_numbers:
          required: true
          type: list
          primary_key: sequence
          items:
            type: dict
            keys:
              sequence:
                type: int
                required: true
                display_name: sequence_id
              action:
                type: str
                required: true
                display_name: action as string
