---
ztp:
  default:
    registration: http://192.168.200.11/ztp/bootstrap
    gateway: 192.168.200.5
    nameservers:
      - 8.8.8.8
      - 192.168.200.5
    use_system_mac: true
  general:
    subnets:
      - network: 172.17.0.0
        netmask: 255.255.0.0
        gateway: 192.168.200.5
        nameservers:
          - 8.8.8.8
          - 192.168.200.5
        start: 172.17.255.200
        end: 172.17.255.210
        lease_time: 300
  clients:
    # l2leaf
    - name: DC1-L2LEAF1A
      mac: '0c:1d:c0:1d:62:01'
      ip4: 192.168.200.112
    - name: DC1-L2LEAF2B
      mac: '0c:1d:c0:1d:62:01'
      ip4: 192.168.200.114
    # l3leaf
    # spine
