type: l2leaf
l2leaf:
  nodes:
    - name: source-interfaces-sflow-missing-inband-mgmt-interface
      id: 1
      mgmt_ip: 192.168.0.2/24

source_interfaces:
  sflow:
    mgmt_interface: true
    inband_mgmt_interface: true

expected_error_message: >-
  Unable to configure sFlow source-interface since 'inband_mgmt_interface' is not set.
