type: l2leaf
l2leaf:
  nodes:
    - name: source-interfaces-sflow-missing-mgmt-ip
      id: 1

source_interfaces:
  sflow:
    mgmt_interface: true
    inband_mgmt_interface: true

expected_error_message: >-
  Unable to configure sFlow source-interface since 'mgmt_ip' or 'ipv6_mgmt_ip' are not set.
