---
- name: Set eos_designs facts
  arista.avd.eos_designs_facts:
    avd_switch_facts: true
    #cprofile_file: "eos_designs_facts.prof"
  check_mode: false
  run_once: true

# Will set the following facts:
# "avd_switch_facts"
# "avd_overlay_peers"
# "avd_topology_peers"
# All three should be returned in a dict
